<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Arif Kadir</title>

</head>

<body>

  <b>SECTION 0: GETTING STARTED WITH HTML</b>
<br>
<p></p><b>Overview of the Internet</b><br>
<br>
The web is a bunch of computers that communicate with each other. When a person goes to a web page like www.google.com, their computer sends a HTTP Request to a server. The server finds the appropriate HTML document and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen
<br><br>
<em>Major Pieces</em><br>
User<br>
(a) Computer and Browser: program that runs on computer to display files from the internet<br>
(b) Internet: largest compuer network<br>
(c) HTTP: hypertext mark-up language, main protocol of the Internet<br>
(d) Servers: computers that host files
<br></p>

<p><b>Intro to HTML</b><br>
<br>
<em>HTML: </em><br>
(a) Text content: "what you see"<br>
(b) Markup: "what it looks like"<br>
(c) References to other documents (e.g., images and videos)<br>
(d) Links to other pages<br>
</p>
<em>Breaking down HTML </em><br>
<br>
(a)Tag: HTML tag always contained within angled bracets. Can be either with opening and closing ags or void tags (no closing tags)<br>
<br> 
"Normal": {NAME}contents{/NAME}<br>
"Void": {NAME}contents<BR>
<em>NB: If you forget the closing tag for normal tags, then everything following the opening tag is effected</em>
<br>
<br>
(b) Element: Everything within set of tags<br>
<br>
(c) Attributes: Property of HTML element<br>
<br>
Example: {TAG ATTR = "value"}contents{/TAG]<br>
<br>
(d) Inline vs. Block: Inline vs Block Elements
HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them..<br>
<br>
<em>Examples of HTML</em><br>
<br>
(a) Inline<br>
(i) Bold: {b}content{/b}<br>
(ii) Italics: {em}content{/em}<br>
(iii) Anchor / Link: {a href = "URL"}content{/a}<br>
(iv) Page Break: {br}<br>
(v) Image: {img scr = "URL" alt = "text"><br>
(vi) Strong: {strong}content{/strong}<br>
(vii) Span: {span}content{/span}<br>
<br>
(b) Block<br>
(i) New paragraph: {p}content{/p}<br>
(ii) Div: {div}content{/div}<br>
(iii) Form: {form}content{/form}<br>
</p>
<EM>HTML Document Structure</EM><br>
{!DOCTYPE HTML}, e.g., doc type<br>
{html}<br>
{head} - uses meta-data, Javascript, CSS<br>
{title}Title!{/title}<br>
{/head}<br>
{body}<br>
content<br>
{/body}<br>
{/html}<br>
</P>
<P>
<em>Final Note: Why Computers are Stupid</em><br>
Computers are stupid because they interpret instructions literally. This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program.
</P>

</body>

</html>